@nodeColor: #3182bd;
@linkColor: #aaa;
@nodeTextColor: #fff;

svg {
    border: 1px solid lightgray;
}

marker#end {
    fill: @linkColor;
    stroke: @linkColor;
    stroke-width: 1.5px;
}

.link {
    fill: none;
    stroke: @linkColor;
    stroke-width: 1.5px;
    opacity: .7;
    
    transition: opacity 250ms;
    -webkit-transition: opacity 250ms;
    -moz-transition: opacity 250ms;
}

.node > .nodeRect {
    fill: @nodeColor;
    stroke: darken(@nodeColor, 10%);
    cursor: default;
}

.fixed > .nodeRect {
    fill: lighten(@nodeColor, 20%);
}

.node > .linkRect {
    fill: white;
    stroke: darken(@nodeColor, 10%);
    cursor: pointer;
    opacity: 0;
}

.node > .nodeText {
    font-size: 6px;
    fill: @nodeTextColor;
    cursor: default;
}

.node > .nodeTextGlobal {
   font-size: 6px;
}
.node > .nodeTextLocal {
   font-size: 10px;
}

.node .linkText {
    font-size: 6px;
    fill: @nodeColor;
    cursor: pointer;
    opacity: 0;
}

// this hack is a workaround to get the graph working
//   when the graph is shown inside a collapsed div (using bootstrap)
//   the element has no bounding boxes, thus the nodes are small circles
//   see: http://stackoverflow.com/questions/8696140/svg-getbbox-fails-in-a-jqueryui-tab
#groupView .collapse {
   position: absolute;
   left: -10000px;
   display: block;
}

#groupView .collapse.in {
   position: relative;
   left: 0px;
}
