body {
  margin-top: 40px;
}

#labelViewType {
  padding-left: 0px;
  text-align: left;
}

.tmd {
  width: auto;
  td, th {
    text-align: center;
    vertical-align: middle !important;
    width: auto;
  }
  td {
    min-width: 100px;
  }
  tbody tr:first-child {
    td, th {
      border-top: none;
    }
  }
}

a.anchor{
  display: block;
  position: relative;
  top: -51px;
  visibility: hidden;
}

/* AngularJS */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none;
}
